<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-36</property>
			<property name="Right" type="integer">1725</property>
			<property name="Bottom" type="integer">697</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="mylib.h">
		<category name="Window">
			<property name="Left" type="integer">30</property>
			<property name="Top" type="integer">30</property>
			<property name="Right" type="integer">1470</property>
			<property name="Bottom" type="integer">546</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="mylib.c">
		<category name="Window">
			<property name="Left" type="integer">60</property>
			<property name="Top" type="integer">60</property>
			<property name="Right" type="integer">1500</property>
			<property name="Bottom" type="integer">576</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
