# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz -std:C11#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Exam scores.exe.
# 
"Exam scores.exe": \
	output\mylib.obj \
	output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	mylib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mylib.obj.
# 
output\mylib.obj: \
	mylib.c \
	mylib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build test.obj.
# 
output\test.obj: \
	test.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\test.obj
